{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Web Scraping with Beautiful Soup - Lab"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Introduction\n",
    "\n",
    "Now that you've read and seen some docmentation regarding the use of Beautiful Soup, its time to practice and put that to work! In this lab you'll formalize some of our example code into functions and scrape the lyrics from an artist of your choice."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Objectives\n",
    "You will be able to:\n",
    "* Scrape Static webpages\n",
    "* Select specific elements from the DOM"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Link Scraping\n",
    "\n",
    "Write a function to collect the links to each of the song pages from a given artist page."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting bs4\n",
      "  Downloading https://files.pythonhosted.org/packages/10/ed/7e8b97591f6f456174139ec089c769f89a94a1a4025fe967691de971f314/bs4-0.0.1.tar.gz\n",
      "Collecting beautifulsoup4 (from bs4)\n",
      "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/1d/5d/3260694a59df0ec52f8b4883f5d23b130bc237602a1411fa670eae12351e/beautifulsoup4-4.7.1-py3-none-any.whl (94kB)\n",
      "\u001b[K    100% |████████████████████████████████| 102kB 12.3MB/s a 0:00:01\n",
      "\u001b[?25hCollecting soupsieve>=1.2 (from beautifulsoup4->bs4)\n",
      "  Downloading https://files.pythonhosted.org/packages/bf/b3/2473abf05c4950c6a829ed5dcbc40d8b56d4351d15d6939c8ffb7c6b1a14/soupsieve-1.7.3-py2.py3-none-any.whl\n",
      "Building wheels for collected packages: bs4\n",
      "  Running setup.py bdist_wheel for bs4 ... \u001b[?25ldone\n",
      "\u001b[?25h  Stored in directory: /home/optimistic-method-0181/.cache/pip/wheels/a0/b0/b2/4f80b9456b87abedbc0bf2d52235414c3467d8889be38dd472\n",
      "Successfully built bs4\n",
      "Installing collected packages: soupsieve, beautifulsoup4, bs4\n",
      "Successfully installed beautifulsoup4-4.7.1 bs4-0.0.1 soupsieve-1.7.3\n",
      "\u001b[33mYou are using pip version 10.0.1, however version 19.0.1 is available.\n",
      "You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!pip install bs4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<!DOCTYPE html>\n",
      "\n",
      "<html lang=\"en\">\n",
      "<head>\n",
      "<meta charset=\"utf-8\"/>\n",
      "<meta content=\"IE=edge\" http-equiv=\"X-UA-Compatible\"/>\n",
      "<meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"/>\n",
      "<meta content=\"noarchive\" name=\"robots\"/>\n",
      "<meta content=\"AZLyrics\" name=\"name\"/>\n",
      "<meta content=\"lyrics,music,song lyrics,songs,paroles\" name=\"keywords\"/>\n",
      "<base href=\"//www.azlyrics.com\"/>\n",
      "<script src=\"//www.azlyrics.com/external.js\" type=\"text/javascript\"></script>\n",
      "<title>AZLyrics - Song Lyrics from A to Z</title>\n",
      "<link href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css\" rel=\"stylesheet\"/>\n",
      "<link href=\"//www.azlyrics.com/bsaz.css\" rel=\"stylesheet\"/>\n",
      "<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->\n",
      "<!--[if lt IE 9]>\r\n",
      "      <script src=\"https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js\"></script>\r\n",
      "      <script src=\"https://oss.maxcdn.com/respond/1.4.2/respond.min.js\"></script>\r\n",
      "    <![endif]-->\n",
      "<script type=\"text/javascript\">\r\n",
      "    <!-- \r\n",
      "      if (top.location != self.location) {\r\n",
      "      top.location = self.location.href\r\n",
      "     }\r\n",
      "    //--> \r\n",
      "    </script>\n",
      "</head>\n",
      "<body class=\"margin50\">\n",
      "<!-- Begin comScore Tag -->\n",
      "<script>\r\n",
      "  var _comscore = _comscore || [];\r\n",
      "  _comscore.push({ c1: \"2\", c2: \"6772046\" });\r\n",
      "  (function() {\r\n",
      "    var s = document.createElement(\"script\"), el = document.getElementsByTagName(\"script\")[0]; s.async = true;\r\n",
      "    s.src = (document.location.protocol == \"https:\" ? \"https://sb\" : \"http://b\") + \".scorecardresearch.com/beacon.js\";\r\n",
      "    el.parentNode.insertBefore(s, el);\r\n",
      "  })();\r\n",
      "</script>\n",
      "<noscript>\n",
      "<img alt=\"\" src=\"https://sb.scorecardresearch.com/p?c1=2&amp;c2=6772046&amp;cv=2.0&amp;cj=1\"/>\n",
      "</noscript>\n",
      "<!-- End comScore Tag -->\n",
      "<nav class=\"navbar navbar-default navbar-fixed-top\">\n",
      "<div class=\"container\">\n",
      "<div class=\"navbar-header\">\n",
      "<button class=\"navbar-toggle collapsed\" data-target=\"#search-collapse\" data-toggle=\"collapse\" type=\"button\"><span class=\"glyphicon glyphicon-search\"></span></button>\n",
      "<button class=\"navbar-toggle collapsed\" data-target=\"#artists-collapse\" data-toggle=\"collapse\" type=\"button\"><span class=\"glyphicon glyphicon-th-list\"></span></button>\n",
      "<a class=\"navbar-brand\" href=\"//www.azlyrics.com\"><img alt=\"AZLyrics.com\" class=\"pull-left\" src=\"//www.azlyrics.com/az_logo_tr.png\" style=\"max-height:40px; margin-top:-10px;\"/></a>\n",
      "</div>\n",
      "<ul class=\"collapse navbar-collapse nav navbar-nav\" id=\"artists-collapse\">\n",
      "<li>\n",
      "<div class=\"btn-group text-center\" role=\"group\">\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/a.html\">A</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/b.html\">B</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/c.html\">C</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/d.html\">D</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/e.html\">E</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/f.html\">F</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/g.html\">G</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/h.html\">H</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/i.html\">I</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/j.html\">J</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/k.html\">K</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/l.html\">L</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/m.html\">M</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/n.html\">N</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/o.html\">O</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/p.html\">P</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/q.html\">Q</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/r.html\">R</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/s.html\">S</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/t.html\">T</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/u.html\">U</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/v.html\">V</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/w.html\">W</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/x.html\">X</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/y.html\">Y</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/z.html\">Z</a>\n",
      "<a class=\"btn btn-menu\" href=\"//www.azlyrics.com/19.html\">#</a>\n",
      "</div>\n",
      "</li>\n",
      "</ul>\n",
      "<div class=\"collapse navbar-collapse\" id=\"search-collapse\">\n",
      "<form action=\"//search.azlyrics.com/search.php\" class=\"navbar-form navbar-right search\" method=\"get\" role=\"search\">\n",
      "<div class=\"input-group\">\n",
      "<input class=\"form-control\" id=\"q\" name=\"q\" placeholder=\"\" type=\"text\"/>\n",
      "<span class=\"input-group-btn\">\n",
      "<button class=\"btn btn-primary\" type=\"submit\"><span class=\"glyphicon glyphicon-search\"></span> Search</button>\n",
      "</span>\n",
      "</div>\n",
      "</form>\n",
      "</div><!-- /.navbar-collapse -->\n",
      "</div><!-- /.container -->\n",
      "</nav>\n",
      "<!-- top ban -->\n",
      "<div class=\"lboard-wrap\">\n",
      "<div class=\"container\">\n",
      "<div class=\"row\">\n",
      "<div class=\"col-xs-12 top-ad text-center\">\n",
      "<span id=\"cf_banner_top_nofc\"></span>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "<!-- main -->\n",
      "<div class=\"container main-page\">\n",
      "<div class=\"row\">\n",
      "<div class=\"col-sm-6 col-lg-4 col-lg-offset-2 text-center artist-col\">\n",
      "<h1>Welcome to AZLyrics!</h1><br/>\r\n",
      "              It's a place where all searches end!<br/><br/>\r\n",
      "              We have a large, legal, every day growing universe of lyrics where stars of all genres and ages shine.<br/><br/>\n",
      "<form action=\"//search.azlyrics.com/search.php\" class=\"search\" method=\"get\" role=\"search\">\n",
      "<div class=\"input-group\">\n",
      "<input class=\"form-control\" name=\"q\" placeholder=\"\" type=\"text\"/>\n",
      "<span class=\"input-group-btn\">\n",
      "<button class=\"btn btn-primary\" type=\"submit\"><span class=\"glyphicon glyphicon-search\"></span></button>\n",
      "</span>\n",
      "</div>\n",
      "</form>\n",
      "<p class=\"help-block\">Enter artist name or song title</p>\n",
      "</div>\n",
      "<div class=\"col-sm-6 col-lg-4 text-center artist-col\">\n",
      "<div class=\"hidden-xs rect-ad\">\n",
      "<span id=\"cf_medrec\"></span>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "<div class=\"row\">\n",
      "<div class=\"col-xs-12 col-lg-8 col-lg-offset-2 text-center artist-col\">\n",
      "<h1>WHAT'S HOT?</h1>\n",
      "</div>\n",
      "</div>\n",
      "<!-- what's hot placeholder -->\n",
      "<div class=\"row\">\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 col-lg-offset-2 albuma\"><a href=\"/a/arianagrande.html#64292\"><img alt=\"\" src=\"/hot/64292.jpg\"/></a><a href=\"/a/arianagrande.html#64292\">Ariana Grande</a> \"thank u, next\"</div>\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 albuma\"><a href=\"/c/cassmccombs.html#62717\"><img alt=\"\" src=\"/hot/62717.jpg\"/></a><a href=\"/c/cassmccombs.html#62717\">Cass McCombs</a> \"Tip Of The Sphere\"</div>\n",
      "<div class=\"clearfix visible-xs-block\"></div>\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 albuma\"><a href=\"/e/emarosa.html#63260\"><img alt=\"\" src=\"/hot/63260.jpg\"/></a><a href=\"/e/emarosa.html#63260\">Emarosa</a> \"Peach Club\"</div>\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 albuma\"><a href=\"/h/henryjamison.html#65073\"><img alt=\"\" src=\"/hot/65073.jpg\"/></a><a href=\"/h/henryjamison.html#65073\">Henry Jamison</a> \"Gloria Duplex\"</div>\n",
      "</div>\n",
      "<div class=\"row\">\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 col-lg-offset-2 albuma\"><a href=\"/a/americanauthors.html#64078\"><img alt=\"\" src=\"/hot/64078.jpg\"/></a><a href=\"/a/americanauthors.html#64078\">American Authors</a> \"Seasons\"</div>\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 albuma\"><a href=\"/b/beirut.html#62432\"><img alt=\"\" src=\"/hot/62432.jpg\"/></a><a href=\"/b/beirut.html#62432\">Beirut</a> \"Gallipoli\"</div>\n",
      "<div class=\"clearfix visible-xs-block\"></div>\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 albuma\"><a href=\"/b/broods.html#63258\"><img alt=\"\" src=\"/hot/63258.jpg\"/></a><a href=\"/b/broods.html#63258\">Broods</a> \"Don't Feed The Pop Monster\"</div>\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 albuma\"><a href=\"/b/busted.html#62812\"><img alt=\"\" src=\"/hot/62812.jpg\"/></a><a href=\"/b/busted.html#62812\">Busted</a> \"Half Way There\"</div>\n",
      "</div>\n",
      "<div class=\"row\">\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 col-lg-offset-2 albuma\"><a href=\"/l/luisfonsi.html#65299\"><img alt=\"\" src=\"/hot/65299.jpg\"/></a><a href=\"/l/luisfonsi.html#65299\">Luis Fonsi</a> \"VIDA\"</div>\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 albuma\"><a href=\"/n/ninanesbitt.html#62704\"><img alt=\"\" src=\"/hot/62704.jpg\"/></a><a href=\"/n/ninanesbitt.html#62704\">Nina Nesbitt</a> \"The Sun Will Come Up, The Seasons Will Change\"</div>\n",
      "<div class=\"clearfix visible-xs-block\"></div>\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 albuma\"><a href=\"/s/setitoff.html#63394\"><img alt=\"\" src=\"/hot/63394.jpg\"/></a><a href=\"/s/setitoff.html#63394\">Set It Off</a> \"Midnight\"</div>\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 albuma\"><a href=\"/w/withintemptation.html#61904\"><img alt=\"\" src=\"/hot/61904.jpg\"/></a><a href=\"/w/withintemptation.html#61904\">Within Temptation</a> \"Resist\"</div>\n",
      "</div>\n",
      "<div class=\"row\">\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 col-lg-offset-2 albuma\"><a href=\"/b/bsb.html#63046\"><img alt=\"\" src=\"/hot/63046.jpg\"/></a><a href=\"/b/bsb.html#63046\">Backstreet Boys</a> \"DNA\"</div>\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 albuma\"><a href=\"/b/bringmethehorizon.html#60623\"><img alt=\"\" src=\"/hot/60623.jpg\"/></a><a href=\"/b/bringmethehorizon.html#60623\">Bring Me The Horizon</a> \"amo\"</div>\n",
      "<div class=\"clearfix visible-xs-block\"></div>\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 albuma\"><a href=\"/j/jackjack.html#65063\"><img alt=\"\" src=\"/hot/65063.jpg\"/></a><a href=\"/j/jackjack.html#65063\">Jack &amp; Jack</a> \"A Good Friend Is Nice\"</div>\n",
      "<div class=\"col-xs-6 col-sm-3 col-lg-2 albuma\"><a href=\"/r/rudimental.html#58119\"><img alt=\"\" src=\"/hot/58119.jpg\"/></a><a href=\"/r/rudimental.html#58119\">Rudimental</a> \"Toast To Our Differences\"</div>\n",
      "</div>\n",
      "<!-- end of what's hot placeholder -->\n",
      "</div> <!-- container main-page -->\n",
      "<!-- nav bottom -->\n",
      "<nav class=\"navbar navbar-default navbar-bottom\">\n",
      "<div class=\"container text-center\">\n",
      "<ul class=\"nav navbar-nav navbar-center\">\n",
      "<li><a href=\"//www.azlyrics.com/add.php\">Submit Lyrics</a></li>\n",
      "<li><a href=\"//www.stlyrics.com\">Soundtracks</a></li>\n",
      "<li><a href=\"//www.facebook.com/pages/AZLyricscom/154139197951223\">Facebook</a></li>\n",
      "<li><a href=\"//www.azlyrics.com/contact.html\">Contact Us</a></li>\n",
      "</ul>\n",
      "</div>\n",
      "</nav>\n",
      "<!-- bot ban -->\n",
      "<div class=\"lboard-wrap\">\n",
      "<div class=\"container\">\n",
      "<div class=\"row\">\n",
      "<div class=\"col-xs-12 top-ad text-center\">\n",
      "<span id=\"cf_banner_bottom\"></span>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "<!-- footer -->\n",
      "<nav class=\"navbar navbar-footer\">\n",
      "<div class=\"container text-center\">\n",
      "<ul class=\"nav navbar-nav navbar-center\">\n",
      "<li><a href=\"//www.azlyrics.com/adv.html\">Advertise Here</a></li>\n",
      "<li><a href=\"//www.azlyrics.com/privacy.html\">Privacy Policy</a></li>\n",
      "<li><a href=\"//www.azlyrics.com/copyright.html\">DMCA Policy</a></li>\n",
      "</ul>\n",
      "</div>\n",
      "</nav>\n",
      "<div class=\"footer-wrap\">\n",
      "<div class=\"container\">\n",
      "<small>\r\n",
      "             All lyrics are property and copyright of their owners. All lyrics provided for educational purposes and personal use only.<br/>\n",
      "<script type=\"text/javascript\">\r\n",
      "                curdate=new Date();\r\n",
      "                document.write(\"<strong>Copyright &copy; 2000-\"+curdate.getFullYear()+\" AZLyrics.com<\\/strong>\");\r\n",
      "             </script>\n",
      "</small>\n",
      "</div>\n",
      "</div>\n",
      "<script>\r\n",
      "cf_page_artist = \"\";\r\n",
      "cf_page_song = \"\";\r\n",
      "cf_page_genre = \"\";\r\n",
      "</script>\n",
      "<script src=\"//cdn.clickfuse.com/publishers/azlyrics/single.min.js\"></script>\n",
      "<script type=\"text/javascript\">\r\n",
      "\r\n",
      "  var _gaq = _gaq || [];\r\n",
      "  _gaq.push(['_setAccount', 'UA-4309237-1']);\r\n",
      "\r\n",
      "  (function() {\r\n",
      "    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\r\n",
      "    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\r\n",
      "    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\r\n",
      "  })();\r\n",
      "\r\n",
      "</script>\n",
      "<div class=\"hidden\" id=\"CssFailCheck\" style=\"height:1px;\"></div>\n",
      "<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\n",
      "<script>window.jQuery || document.write('<script src=\"//www.azlyrics.com/local/jquery.min.js\"><\\/script>')</script>\n",
      "<script>\r\n",
      "      $(function () {\r\n",
      "       if ($('#CssFailCheck').is(':visible') === true) {\r\n",
      "         $('<link rel=\"stylesheet\" type=\"text/css\" href=\"//www.azlyrics.com/bs/css/bootstrap.min.css\"><link rel=\"stylesheet\" href=\"//www.azlyrics.com/bsaz.css\">').appendTo('head');\r\n",
      "       }\r\n",
      "      });\r\n",
      "    </script>\n",
      "<script src=\"//www.azlyrics.com/collapse.js\"></script>\n",
      "</body>\n",
      "</html>\n"
     ]
    }
   ],
   "source": [
    "#Starter Code\n",
    "\n",
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "\n",
    "\n",
    "url = 'https://www.azlyrics.com' #Put the URL of your AZLyrics Artist Page here!\n",
    "\n",
    "html_page = requests.get(url) #Make a get request to retrieve the page\n",
    "soup = BeautifulSoup(html_page.content, 'html.parser') #Pass the page contents to beautiful soup for parsing\n",
    "\n",
    "print(soup)\n",
    "#The example from our lecture/reading\n",
    "# data = [] #Create a storage container\n",
    "# for album_n in range(len(albums)):\n",
    "#     #On the last album, we won't be able to look forward\n",
    "#     if album_n == len(albums)-1:\n",
    "#         cur_album = albums[album_n]\n",
    "#         album_songs = cur_album.findNextSiblings('a')\n",
    "#         for song in album_songs:\n",
    "#             page = song.get('href')\n",
    "#             title = song.text\n",
    "#             album = cur_album.text\n",
    "#             data.append((title, page, album))\n",
    "#     else:\n",
    "#         cur_album = albums[album_n]\n",
    "#         next_album = albums[album_n+1]\n",
    "#         saca = cur_album.findNextSiblings('a') #songs after current album\n",
    "#         sbna = next_album.findPreviousSiblings('a') #songs before next album\n",
    "#         album_songs = [song for song in saca if song in sbna] #album songs are those listed after the current album but before the next one!\n",
    "#         for song in album_songs:\n",
    "#             page = song.get('href')\n",
    "#             title = song.text\n",
    "#             album = cur_album.text\n",
    "#             data.append((title, page, album))\n",
    "# data[:2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_artist_song_links(artist_name):\n",
    "    letter = artist_name[0].upper()\n",
    "    artist_name = artist_name.title()\n",
    "    \n",
    "    links = soup.findAll(\"a\", {\"class\": \"btn btn-menu\"})\n",
    "    for link in links:\n",
    "        if link.string == letter:\n",
    "            letter_url = \"http:\" + str(link['href'])\n",
    "            \n",
    "    letter_page = requests.get(letter_url)\n",
    "    page_soup = BeautifulSoup(letter_page.content, 'html.parser')\n",
    "    \n",
    "    links = page_soup.findAll('a')\n",
    "    artist_url = []\n",
    "    for link in links:\n",
    "        if artist_name in link:\n",
    "            artist_url = \"https://www.azlyrics.com\" + str(link['href'])\n",
    "            \n",
    "    artist_page = requests.get(artist_url)\n",
    "    artist_soup = BeautifulSoup(artist_page.content, 'html.parser')\n",
    "    albums = artist_soup.find('div', id= 'listAlbum')\n",
    "    \n",
    "    songs = albums.findAll('a')\n",
    "    song_url = []\n",
    "    for song in album.findAll('a', href=True):\n",
    "        song_urls.append((\"https://www.azlyrics.com\"+str(song['href'])).replace(\"..\",\"\"))\n",
    "        \n",
    "    return song_url\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.azlyrics.comc', port=443): Max retries exceeded with url: /cardi-b.html (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9abad479b0>: Failed to establish a new connection: [Errno -2] Name or service not known',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0mTraceback (most recent call last)",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    170\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 171\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    172\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 745\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0mTraceback (most recent call last)",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    848\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 849\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    850\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    313\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 314\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    315\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    179\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 180\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    181\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f9abad479b0>: Failed to establish a new connection: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0mTraceback (most recent call last)",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    444\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 445\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    446\u001b[0m                 )\n",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.azlyrics.comc', port=443): Max retries exceeded with url: /cardi-b.html (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9abad479b0>: Failed to establish a new connection: [Errno -2] Name or service not known',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0mTraceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-1c922fb7362b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_artist_song_links\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"cardi b\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-3-b89270d3cb8e>\u001b[0m in \u001b[0;36mget_artist_song_links\u001b[0;34m(artist_name)\u001b[0m\n\u001b[1;32m     17\u001b[0m             \u001b[0martist_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"https://www.azlyrics.com\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'href'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m     \u001b[0martist_page\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0martist_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m     \u001b[0martist_soup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0martist_page\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'html.parser'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0malbums\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0martist_soup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'div'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mid\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0;34m'listAlbum'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    510\u001b[0m         }\n\u001b[1;32m    511\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 512\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    513\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    514\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    620\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    621\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 622\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    623\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    624\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/learn-env/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    511\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    512\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 513\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    514\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.azlyrics.comc', port=443): Max retries exceeded with url: /cardi-b.html (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9abad479b0>: Failed to establish a new connection: [Errno -2] Name or service not known',))"
     ]
    }
   ],
   "source": [
    "get_artist_song_links(\"cardi b\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Text Scraping\n",
    "Write a secondary function that scrapes the lyrics for each song page."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Remember to open up the webpage in a browser and control-click/right-click and go to inspect!\n",
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "\n",
    "#Example page\n",
    "url = 'https://www.azlyrics.com/lyrics/lilyallen/sheezus.html'\n",
    "\n",
    "\n",
    "html_page = requests.get(url)\n",
    "soup = BeautifulSoup(html_page.content, 'html.parser')\n",
    "soup.prettify()[:1000]\n",
    "\n",
    "\n",
    "def get_song_lyrics(artist_name):\n",
    "    song_lyrics = {}\n",
    "    for link in get_artist_song_links(artist_name):\n",
    "        song_page = requests.get(song_url)\n",
    "        song_soup = BeautifulSoup(html)\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Synthesizing\n",
    "Create a script using your two functions above to scrape all of the song lyrics for a given artist.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Use this block for your code!"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Visualizing\n",
    "Generate two bar graphs to compare lyrical changes for the artist of your chose. For example, the two bar charts could compare the lyrics for two different songs or two different albums."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Use this block for your code!"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Level - Up\n",
    "\n",
    "Think about how you structured the data from your web scraper. Did you scrape the entire song lyrics verbatim? Did you simply store the words and their frequency counts, or did you do something else entirely? List out a few different options for how you could have stored this data. What are advantages and disadvantages of each? Be specific and think about what sort of analyses each representation would lend itself to."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Use this block for your code!"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Summary"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Congratulations! You've now practiced your Beautiful Soup knowledge!"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
